<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roland Stiller</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="modernizr.js"></script>
</head>

<body class="home header-has-img">

<div class="wrapper">
    <header class="header">
        <div class="head-bg" style="background-image: url('cover.png')"></div>
    </header>

    <div class="content">
        <div class="container">

            <section id="about" class="section section-about">
                <div class="section-box">
                    <div class="profile">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="profile-photo"><img src="photo.jpg" alt="Roland Stiller"/>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="profile-info">
                                    <div class="profile-preword"><span>Hello</span></div>
                                    <h1 class="profile-title"><span>I'm</span> Roland Stiller</h1>

                                    <h2 class="profile-position">Software Engineer</h2></div>
                                <ul class="profile-list">
                                    <li class="clearfix">
                                        <strong class="title">Age</strong>
                                        <span class="cont">32</span>
                                    </li>
                                    <li class="clearfix">
                                        <strong class="title">Address</strong>
                                        <span class="cont">Budapest, Hungary</span>
                                    </li>
                                    <li class="clearfix">
                                        <strong class="title">E-mail</strong>
                                        <span class="cont"><span id="emmmm"></span>&#x0040;<span
                                                id="emmmmm"></span></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="profile-social">
                        <ul class="social">
                            <li><a class="ripple-centered" title="github" href="https://github.com/stillerr/" target="_blank"><i class="icon icon-github"></i></a></li>
                            <li><a class="ripple-centered" title="linkedin" href="https://hu.linkedin.com/pub/roland-stiller/43/979/a73" target="_blank"><i class="icon icon-linkedin"></i></a></li>
                            <li><a class="ripple-centered" title="twitter" href="https://twitter.com/rolstiller" target="_blank"><i class="icon icon-twitter"></i></a></li>
                            <li><a class="ripple-centered" title="facebook" href="https://www.facebook.com/roland.stiller" target="_blank"><i class="icon icon-facebook"></i></a></li>
                            <li><a class="ripple-centered" title="flickr" href="https://www.flickr.com/photos/131728915@N03" target="_blank"><i class="icon icon-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>

            </section>

            <section id="me" class="section">
              <div class="section-box timeline-box-inner">
                  <div class="row">
                      <p>Experienced Software Engineer with 10 years of history working in the information technology and web industry. Skilled in Java, SQL and NoSQL databases and Agile methodologies. Who really passionate about working for companies that drive innovation forward with inspiring technologies and culture.</p>
                  </div>
              </div>
            </section>

            <section id="skills" class="section section-skills">
                <h2 class="section-title">Skills</h2>

                <div class="section-box">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">Java</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">Spring Framework</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">Maven</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">SQL</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">Docker</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">TDD</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">JavaScript / Node.js</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="progress-bar">
                                <div class="bar-data">
                                    <span class="bar-title">Python</span>
                                </div>
                                <div class="bar-line">
                                    <span class="bar-fill" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <section id="experience" class="section section-experience">
                <h2 class="section-title">Experience</h2>

                <div class="timeline">
                    <div class="timeline-bar"></div>
                    <div class="timeline-inner clearfix">

                        <div class="timeline-box timeline-box-left">
                            <span class="dot"></span>

                            <div class="timeline-box-inner">
                                <span class="arrow"></span>
                                <div class="date">2016 -</div>
                                <h3>Meltwater</h3>
                                <h4>Platform engineer / Java backend developer</h4>
                                <p>Web crawler, classifier and cloud based infrastucture development.</p>
                            </div>
                        </div>

                        <div class="timeline-box timeline-box-left">
                            <span class="dot"></span>

                            <div class="timeline-box-inner">
                                <span class="arrow"></span>
                                <div class="date">2011 - 2016</div>
                                <h3>IP Systems Ltd.</h3>
                                <h4>Full Stack Java developer</h4>
                                <p>Application development to support the business with contract and portfolio management, forecasting, nomination and scheduling, allocation and accounting.</p>
                            </div>
                        </div>

                        <div class="timeline-box timeline-box-right spp">
                            <span class="dot sppd"></span>
                            <div class="timeline-box-inner">
                                <span class="arrow"></span>
                                <div class="date">2011 - 2013</div>
                                <h3>Pázmány Péter Catholic University</h3>
                                <h4>Engineering Information Technologist (<abbr title="I cancelled my studies"><s>MSc</s></abbr>)</h4>
                            </div>
                        </div>

                        <div class="timeline-box timeline-box-left spf">
                            <span class="dot spfd"></span>

                            <div class="timeline-box-inner">
                                <span class="arrow"></span>
                                <div class="date">2006 - 2010</div>
                                <h3>Freelancer</h3>
                                <h4>Web Developer</h4>
                                <p>Development of custom web applications.</p>
                            </div>
                        </div>

                        <div class="timeline-box timeline-box-right">
                            <span class="dot"></span>
                            <div class="timeline-box-inner">
                                <span class="arrow"></span>
                                <div class="date">2007 - 2011</div>
                                <h3>Dennis Gabor College</h3>
                                <h4>Engineering Information Technologist (BSc)</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section  class="section section-skills">
                <h2 class="section-title">Projects @ Meltwater</h2>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2018 -</div>
                            <h3>Data Science - Knowledge Graph</h3>

                            <div class="tags">
                              <span>Python</span>
                              <span>Apache Spark</span>
                              <span>Data Science</span>
                              <span>Knowledge Graph</span>
                              <span>ETL</span>
                              <span>Amazon Neptune</span>
                            </div>
                        </div>
                    </div>
                </div>                
                
                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2017 - 2018</div>
                            <h3>New web crawler development</h3>

                            <ul>
                              <li>AWS infrastructure programmatically with Terraform</li>
                              <li>Continuous Delivery pipeline with CircleCI</li>
                              <li>RabbitMQ messaging</li>
                              <li>Dockerized Java microservices</li>
                              <li>Machine learning page classifiers</li>
                              <li>System wide testing tool</li>
                            </ul>

                            <div class="tags">
                              <span>Java 8</span>
                              <span>Spring Boot</span>
                              <span>Spring Integration</span>
                              <span>REST</span>
                              <span>JUnit</span>
                              <span>REST Assured</span>
                              <span>MySQL</span>
                              <span>Docker</span>
                              <span>CircleCI</span>
                              <span>RabbitMQ</span>
                              <span>AWS</span>
                              <span>ELK</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2016 - 2017</div>
                            <h3>Legacy web crawler improvements</h3>
                            <ul>
                              <li>Open Graph and Schema.org metadata parser</li>
                              <li>Downloader component replacement</li>
                              <li>Document comparator plugin</li>
                              <li>New ML based configuration integration into the system</li>
                            </ul>

                            <div class="tags">
                              <span>Java 8</span>
                              <span>Spring Core</span>
                              <span>TestNG</span>
                              <span>MySQL</span>
                              <span>Elasticsearch</span>
                              <span>Docker</span>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="section section-skills">
                <h2 class="section-title">Projects @ IP Systems Ltd.</h2>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2016</div>
                            <h3>Balancing system</h3>

                            <p>Designed for natural gas markets that are introducing or upgrading market based operation in balancing and aim at a gradual evolution towards a full market based balancing regime.</p>
                            
                            <div class="tags">
                              <span>Java 8</span>
                              <span>Spring Boot</span>
                              <span>Spring Integration</span>
                              <span>REST</span>
                              <span>JAX-WS</span>
                              <span>SOAP</span>
                              <span>JUnit</span>
                              <span>Oracle DB</span>
                              <span>AngularJS</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2015 - 2016</div>
                            <h3>Energy Trading and Risk Management System</h3>

                            <p>Energy Trading and Risk Management software (ETRM) is a fully integrated multi-commodity software platform for crude and refined products, natural gas, natural gas liquids (NGL), liquefied natural gas (LNG), power, coal, and biofuels covering all aspects of a transaction lifecycle including trading, risk management, processing, scheduling, logistics, and accounting.</p>

                            <ul>
                              <li>Multi-commodity trading</li>
                              <li>Workflows</li>
                              <li>Masterdata</li>
                              <li>Data & topology management</li>
                              <li>Real-time position calculation</li>
                              <li>Scheduling</li>
                            </ul>

                            <div class="tags">
                              <span>Java 7</span>
                              <span>Spring Boot</span>
                              <span>Spring Integration</span>
                              <span>REST</span>
                              <span>JUnit</span>
                              <span>JAX-WS</span>
                              <span>SOAP</span>
                              <span>Oracle DB</span>
                              <span>Adobe Flex</span>
                              <span>AngularJS</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2015</div>
                            <h3>Power plant energy production monitoring and balancing</h3>

                            <p>A tool to help the operators to adjust the power production of smaller power plants connected to our power grid and help them forecasting the energy consumption.</p>
                            
                            <div class="tags">
                              <span>Java 7</span>
                              <span>Spring Boot</span>
                              <span>JUnit</span>
                              <span>Oracle DB</span>
                              <span>Adobe Flex</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2013 - 2015</div>
                            <h3>Electricity trading system</h3>

                            <ul>
                              <li>Nomination</li>
                              <li>Allocation</li>
                              <li>Invoicing</li>
                              <li>Risk calculation</li>
                            </ul>

                            <div class="tags">
                              <span>Java 7</span>
                              <span>Spring Core</span>
                              <span>JUnit</span>
                              <span>JBehave</span>
                              <span>Oracle DB</span>
                              <span>Adobe Flex</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2012 - 2013</div>
                            <h3>Gas trading system</h3>

                            <ul>
                              <li>Nomination</li>
                              <li>Allocation</li>
                              <li>Invoicing</li>
                              <li>Risk calculation</li>
                            </ul>

                            <div class="tags">
                              <span>Java 7</span>
                              <span>Spring Core</span>
                              <span>JAX-WS</span>
                              <span>SOAP</span>
                              <span>JUnit</span>
                              <span>JBehave</span>
                              <span>Oracle DB</span>
                              <span>Adobe Flex</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2012</div>
                            <h3>Forcasting system</h3>

                            <ul>
                              <li>Forcasting</li>
                              <li>Network loss calculation</li>
                            </ul>

                            <div class="tags">
                              <span>Java 7</span>
                              <span>Spring Core</span>
                              <span>JUnit</span>
                              <span>JBehave</span>
                              <span>Oracle DB</span>
                              <span>Adobe Flex</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bigspacer"></div>

                <div class="section-box timeline-box-inner">
                    <div class="row">
                        <div>
                            <div class="projectdate">2011 - 2012</div>
                            <h3>Gas storage system</h3>

                            <p>National Gas Reserve management. The system handles the commercial and strategic storages separately, even though these reserves are in the same reservoir.</p>

                            <ul>
                              <li>Capacity management</li>
                              <li>Contract management</li>
                              <li>Nomination</li>
                              <li>Allocation</li>
                              <li>Physical and commercial balance</li>
                              <li>Invoicing</li>
                            </ul>

                            <div class="tags">
                              <span>Java 7</span>
                              <span>Spring Core</span>
                              <span>JUnit</span>
                              <span>JBehave</span>
                              <span>Oracle DB</span>
                              <span>Adobe Flex</span>
                            </div>
                        </div>
                    </div>
                </div>

              </section>

              <section class="section section-skills">
                  <h2 class="section-title">Freelancer and school projects</h2>

                  <div class="section-box timeline-box-inner">
                      <div class="row">
                          <div>
                              <div class="projectdate">2011</div>
                              <h3>"Tourist guide" BSC thesis</h3>

                              <p>An application to maintain and present hiking paths on a map.</p>

                              <div class="tags">
                                <span>Java EE</span>
                                <span>Spring MVC</span>
                                <span>JUnit</span>
                                <span>MySQL</span>
                                <span>Google Maps</span>
                                <span>jQuery</span>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="bigspacer"></div>

                  <div class="section-box timeline-box-inner">
                      <div class="row">
                          <div>
                              <div class="projectdate">2010 - 2011</div>
                              <h3>Introduction to Web Development</h3>

                              <p>Instructor of a web development course during college.</p>

                              <div class="tags">
                                <span>PHP</span>
                                <span>MySQL</span>
                                <span>JavaScript</span>
                                <span>HTML</span>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="bigspacer"></div>

                  <div class="section-box timeline-box-inner">
                      <div class="row">
                          <div>
                              <div class="projectdate">2006 - 2011</div>
                              <h3>Various PHP based CMS pages and Webshops</h3>

                              <div class="tags">
                                <span>PHP</span>
                                <span>MySQL</span>
                                <span>JavaScript</span>
                                <span>HTML</span>
                              </div>
                          </div>
                      </div>
                  </div>

              </section>

              <div class="bigspacer"></div>

        </div>
    </div>

<footer class="footer">
            <div class="footer-social">
                <ul class="social">
                    <li><a class="ripple-centered" title="github" href="https://github.com/stillerr/" target="_blank"><i class="icon icon-github"></i></a></li>
                            <li><a class="ripple-centered" title="linkedin" href="https://hu.linkedin.com/pub/roland-stiller/43/979/a73" target="_blank"><i class="icon icon-linkedin"></i></a></li>
                            <li><a class="ripple-centered" title="twitter" href="https://twitter.com/rolstiller" target="_blank"><i class="icon icon-twitter"></i></a></li>
                            <li><a class="ripple-centered" title="facebook" href="https://www.facebook.com/roland.stiller" target="_blank"><i class="icon icon-facebook"></i></a></li>
                            <li><a class="ripple-centered" title="flickr" href="https://www.flickr.com/photos/131728915@N03" target="_blank"><i class="icon icon-flickr"></i></a></li>
                </ul>
            </div>
        </footer>

        <div class="copyr">
            <p>&copy; rscard.px-lab.com</p>
        </div>
</div>

</body>
</html>
